# telegrambots-notification

./: .gitignore  .markdownlint.json  CHANGELOG.md  README.md  pom.xml
src/main/java/io/github/haiphamcoder/telegrambots/notification/client/: TelegramBotApiClient.java  TelegramHttpClient5.java
src/main/java/io/github/haiphamcoder/telegrambots/notification/exception/: TelegramApiException.java  TelegramAuthException.java  TelegramHttpException.java  TelegramNetworkException.java  TelegramRateLimitException.java
src/main/java/io/github/haiphamcoder/telegrambots/notification/model/: Action.java  BotConfig.java  CaptionStrategy.java  DocumentSource.java  InputFile.java  MessageId.java  NotificationMessage.java  ParseMode.java  PhotoSource.java  Severity.java
src/main/java/io/github/haiphamcoder/telegrambots/notification/provider/: BotConfigProvider.java  StaticBotConfigProvider.java
src/main/java/io/github/haiphamcoder/telegrambots/notification/service/: TelegramNotificationService.java
src/main/java/io/github/haiphamcoder/telegrambots/notification/template/: DefaultHtmlNotificationFormatter.java  DefaultHtmlTemplates.java  DefaultMarkdownTemplates.java  DefaultMarkdownV2Templates.java  HtmlEscaper.java  MarkdownEscaper.java  MarkdownNotificationFormatter.java  MarkdownV2Escaper.java  MarkdownV2NotificationFormatter.java  NotificationFormatter.java
src/main/java/io/github/haiphamcoder/telegrambots/notification/util/: CaptionHandler.java  MessageSplitter.java  RetryPolicy.java
src/test/java/io/github/haiphamcoder/telegrambots/notification/client/: TelegramBotApiClientPhotoDocumentTest.java
src/test/java/io/github/haiphamcoder/telegrambots/notification/model/: DocumentSourceTest.java  InputFileTest.java  MessageIdTest.java  NotificationMessageTest.java  PhotoSourceTest.java
src/test/java/io/github/haiphamcoder/telegrambots/notification/template/: HtmlEscaperTest.java  MarkdownEscaperTest.java  MarkdownNotificationFormatterTest.java  MarkdownV2EscaperTest.java  MarkdownV2NotificationFormatterTest.java
src/test/java/io/github/haiphamcoder/telegrambots/notification/util/: CaptionHandlerTest.java  MessageSplitterParseModeTest.java  MessageSplitterTest.java  RetryPolicyTest.java
